# emos_online

./: .gitignore  README.md
source/client/emos-wx/: main.js  manifest.json  pages.json  style.less
source/client/emos-wx/components/uni-list-item/: uni-list-item.vue
source/client/emos-wx/pages/approval/: approval.less  approval.vue
source/client/emos-wx/pages/approval_list/: approval_list.less  approval_list.vue
source/client/emos-wx/pages/checkin/: checkin.less  checkin.vue
source/client/emos-wx/pages/checkin_result/: checkin_result.less  checkin_result.vue
source/client/emos-wx/pages/contacts/: contacts.less  contacts.vue
source/client/emos-wx/pages/dept_list/: dept_list.vue
source/client/emos-wx/pages/document/: document.vue
source/client/emos-wx/pages/document-detail/: document-detail.vue
source/client/emos-wx/pages/employee-detail/: employee-detail.less  employee-detail.vue
source/client/emos-wx/pages/employeelist/: employeelist.less  employeelist.vue
source/client/emos-wx/pages/healthy/: healthy.less  healthy.vue
source/client/emos-wx/pages/index/: index.less  index.vue
source/client/emos-wx/pages/login/: login.less  login.vue
source/client/emos-wx/pages/manage_employee/: manage_employee.less  manage_employee.vue
source/client/emos-wx/pages/meeting/: meeting.less  meeting.vue
source/client/emos-wx/pages/meeting_list/: meeting_list.vue  metting_list.less
source/client/emos-wx/pages/member/: member.less  member.vue
source/client/emos-wx/pages/message_detail/: message_detail.less  message_detail.vue
source/client/emos-wx/pages/message_list/: message_list.less  message_list.vue
source/client/emos-wx/pages/mgr_employee_detail/: mgr_employee_detail.less  (+1 more)
source/server/: .gitignore  pom.xml
source/server/src/main/java/com/vincent/emos/wx/: EmosServerApplication.java  SystemConstants.java
source/server/src/main/java/com/vincent/emos/wx/aop/: TokenAspect.java
source/server/src/main/java/com/vincent/emos/wx/common/util/: Imagebase64.java  R.java
source/server/src/main/java/com/vincent/emos/wx/config/: ExceptionAdvice.java  RabbitMQConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
source/server/src/main/java/com/vincent/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
source/server/src/main/java/com/vincent/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
source/server/src/main/java/com/vincent/emos/wx/controller/: CheckinController.java  DeptController.java  DocumentController.java  EmployeeController.java  HealthyController.java  MeetingApprovalController.java  MeetingController.java  MessageController.java  RoleController.java  TestController.java  UserController.java
source/server/src/main/java/com/vincent/emos/wx/controller/form/: ApprovalMeetingForm.java  CheckinForm.java  DeleteDeptForm.java  DeleteEmployeeForm.java  DeleteMeetingByIdForm.java  DeleteMessageRefByIdForm.java  DeleteRoleForm.java  DismissionEmployeeForm.java  GetRiskCheckCountForm.java  InsertDeptForm.java  InsertEmployeeForm.java  InsertMeetingForm.java  InsertRoleForm.java  LoginForm.java  RegisterCodeForm.java  RegisterForm.java  SearchContactForm.java  SearchEmployeeForm.java  SearchMeetingByIdForm.java  SearchMembersForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMonthCheckinForm.java  SearchMyMeetingListByPageForm.java  SearchRoleOwnPermissionForm.java  SearchUserByIdForm.java  SearchUserGroupByDeptForm.java  SearchUserMeetingInMonthForm.java  SelectUserPhotoAndNameForm.java  TestSayHelloForm.java  UpdateDeptForm.java  UpdateEmployeeForm.java  UpdateEmployeeStateForm.java  UpdateMeetingInfoForm.java  UpdateRolePermissionsForm.java  UpdateUnreadMessageForm.java
source/server/src/main/java/com/vincent/emos/wx/db/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbActionDao.java  TbCheckinDao.java  TbCityDao.java  TbDeptDao.java  TbEmployeeDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingApprovalDao.java  TbMeetingDao.java  TbModuleDao.java  TbPermissionDao.java  TbRoleDao.java  TbUserDao.java  TbWorkdayDao.java
source/server/src/main/java/com/vincent/emos/wx/db/pojo/: ContactList.java  DocumentFile.java  EmployeeList.java  MessageEntity.java  MessageRefEntity.java  SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbEmployee.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbMeetingApproval.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
source/server/src/main/java/com/vincent/emos/wx/exception/: EmosException.java
source/server/src/main/java/com/vincent/emos/wx/service/: CheckinService.java  DeptService.java  EmployeeService.java  HealthyService.java  MeetingService.java  MessageService.java  RoleService.java  UserService.java
source/server/src/main/java/com/vincent/emos/wx/service/impl/: CheckinServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  HealthyServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
source/server/src/main/java/com/vincent/emos/wx/task/: EmailTask.java  MessageTask.java
source/server/src/main/java/com/vincent/emos/wx/tencentcloud/: TencentService.java
source/server/src/main/java/com/vincent/emos/wx/tencentcloud/face/: FaceLibraryService.java  FaceVerifyService.java
source/server/src/main/java/com/vincent/emos/wx/tencentcloud/storage/: StorageService.java
source/server/src/main/java/com/vincent/emos/wx/tencentcloud/util/: RiskUtil.java
source/server/src/main/resources/: application.yml
source/server/src/main/resources/mapper/: SysConfigDao.xml  TbActionDao.xml  TbCheckinDao.xml  TbCityDao.xml  TbDeptDao.xml  TbEmployeeDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingApprovalDao.xml  TbMeetingDao.xml  TbModuleDao.xml  TbPermissionDao.xml  TbRoleDao.xml  TbUserDao.xml  TbWorkdayDao.xml
source/server/src/test/java/com/vincent/emos/wx/: EmosServerApplicationTests.java
source/tool/: emos.sql
(+16 files in other folders)
