@import url('../../style.less');

.camera,.image{
	width: 100%;
	height: 400px;
}

.operate-cotainer{
	margin-top: 50rpx;
	display: flex;
	justify-content: center;
}
.btn{
	width: 40%;
	&:first-child{
		margin-right: 30rpx;
	}
}

.notice-container{
	padding: 40rpx 60rpx;
	
}
.notice{
	font-size: 40rpx;
	color: @font-color;
	font-weight: bold;
	display: block;
	margin-bottom: 15rpx;
}
.des{
	display: block;
	font-size: 32rpx;
	color: @desc-color;
	line-height: 1.6;
	
}