@import url("../../style.less");
.page{
    padding: 35rpx;
}
.list{
    .item{
        padding: 30rpx 15rpx;
        border-bottom: solid 1rpx #E5E5E5;
        font-size: 30rpx;
        color: #333;
        display: flex;
        justify-content: space-between;
        .key{
        }
        .value{
            color: @background-color;
        }
        .icon{
            width: 40rpx;
        }
    }
}
.btn{
    margin-top: 100rpx;
    background-color: @background-color;
    color: #fff;
    &:active{
        background-color: @background-color-active;
    }
}
.icon{
	
	height: 20rpx;
}