@import url('../../style.less');
.page{
    padding: 35rpx 0;
}
.title{
	padding-left: 30rpx;
	width: 100%;
	background-color: #E5E5E5;
	display: block;
	padding-top: 10rpx;
	padding-bottom: 10rpx;
	
	color: #808080;
	
}
.save{
	background-color: @background-color;
	color: #FFFFFFFF;
	margin-top: 30rpx;
}
input{

	padding-left: 30rpx;
	padding-right: 30rpx;
	border-bottom: 1px solid #0052FF;
	padding-top: 10rpx;
	padding-bottom: 10rpx;
}

picker{
	margin-left: 30rpx;
	margin-right:30rpx ;
	padding-top: 10rpx;
	padding-bottom: 10rpx;
}
button{
	margin-top: 10rpx;
	font-size: 35rpx ;
    margin: 0 35rpx 35rpx 55rpx;
    background-color: @background-color;
    color: #fff;
    &:active{
        background-color: @background-color-active;
    }
}