@import url('../../style.less');


	.title{
		display: block;
		padding: 30rpx;
		color: #848484;
		background-color: #F6F6F6;
	}
	
	.head{
		padding: 30rpx 30rpx;
		background-color: #F6F6F6;
	}
	.search{
		
		border: 1px solid #EEEEEE ;
		color: #BDBDBD;
		background-color: #FFFFFF;
		border-radius: 8px;
	}
	.search-word{
		display: inline;
	}
	.icon{
		margin-left: 10rpx;
		margin-right: 20rpx;
		width: 40rpx;
		display: inline-block;
	}