@import url('../../style.less');
.page{
    padding: 35rpx 0;
}
.header{
    position: relative;
    padding: 0 35rpx;
    .title{
        border-bottom: solid 1rpx #f0f0f0;
        padding: 30rpx 15rpx;
        font-size: 34rpx;
        color: @background-color;
        font-weight: bold;
    }
    .title-placeholder{
        font-size: 34rpx;
    }
    .edit-icon{
        width: 40rpx;
        position: absolute;
        right: 45rpx;
        top: 35rpx;
    }
}
.attr{
    padding: 0 35rpx;
    border-bottom:solid 20rpx #EEEEF4;
    .list{
        .item{
            padding: 30rpx 10rpx 30rpx 15rpx;
            border-bottom: solid 1rpx #f0f0f0;
            font-size: 30rpx;
            color: #333;
            display: flex;
            justify-content: space-between;
            .key{
            }
            .value{
                display: flex;
                color: #333;
            }
        }
    }
    .desc{
        padding: 30rpx 15rpx 50rpx 15rpx;
        font-size: 30rpx;
        color: #333;
        display: block;
        line-height: 1.6;
    }
}
.members{
    padding: 45rpx 25rpx;
    .number{
        margin-bottom: 35rpx;
        color: @background-color;
        font-size: 34rpx;
        padding-left: 20rpx;
        font-weight: bold;
    }
    .member{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        .user{
            width: 100rpx;
            text-align: center;
            max-width: 20%;
            min-width: 20%;
            margin-bottom: 40rpx;
            .photo{
                width: 100rpx;
                height:100rpx;
                border-radius: 50rpx;
                margin-bottom: 5rpx;
            }
            .name{
                font-size: 30rpx;
                color: #333;
                display: block;
                text-align: center;
            }
        }
        .add{
            width: 100rpx;
            max-width: 20%;
            min-width: 20%;
            margin-bottom: 40rpx;
            .add-btn{
                width: 100rpx;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
.btn{
    margin: 0 35rpx 35rpx 55rpx;
    background-color: @background-color;
    color: #fff;
    &:active{
        background-color: @background-color-active;
    }
}