@import url('../../style.less');

.icon {
		width: 50rpx;
		position: absolute;
		right: 30rpx;
		vertical-align: middle;
	}

	.title {
		color: @font-color;
		font-size: 36rpx;
	}

	.name {
		padding: 30rpx;
		font-size: 40rpx;
	}

	.des {
		margin-top: 10rpx;
		color: @desc-color;
		margin-bottom: 20rpx;
	}

	.left {
		display: inline-block;

	}

	.item {
		background-color: #FFFFFF;
		margin: 30rpx;
		border-bottom: 1rpx solid #F2F2F2;
	}

	.head {
		display: block;
		padding: 30rpx;
		color: #848484;
		background-color: #F6F6F6;
	}