@import url('../../style.less');
page {
  height: 100%;
}
.contianer{
	
	width: 100%;
	height:100%;
	
	display: flex;
	flex-direction: column;
	
	flex-wrap: nowrap ;
	 justify-content: center;
	 align-items: center;
}
.page {
	margin: 0;
  
	display: flex;
	flex-direction: column;

	flex-wrap: nowrap ;
	 justify-content: center;
	 align-items: center;
	
}
.icon{

	width: 350rpx;
	
}
.risk{
	
	font-size:40rpx ;
}

.tip{

	font-size:40rpx ;
}
.green{
	color: #26983D;
}
.yellow{
	color: #F3E956;
}
.red{
	color: #DD1817;
}
.count{
	display: flex;
	flex-direction: column;
	 width: 100%;
	flex-wrap: nowrap ;
	 justify-content: center;
	 align-items: center;

	font-size: 40rpx;
	margin-top: 20rpx;
}
.count-text{
	margin-top: 30rpx;
	
}