@import url('../../style.less');
.page{
	padding: 35rpx;
}

.user-info{
	margin-top: 50rpx;
	padding-bottom: 20rpx;
}
.border-outer{
	height: 320rpx;
	width: 320rpx;
	background-color: #be3e1;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 160rpx;
	margin-left: auto;
	margin-right: auto;
}

.border-inner{
	width: 280rpx;
	height: 280rpx;
	background-color: #5b8b4;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 140rpx;
}
.photo{
	width: 200rpx;
	height: 200rpx;
	border-radius: 120rpx;
	display: block;
	border: 1px solid #ec7872;
}

.summary{
	display: flex;
	justify-content: space-between;
	background-color: #f5f5f5;
	color: #333;
	padding: 15rpx 0;
	view{
		
		text-align: center;
		flex-grow: 1;
		flex-shrink: 1;
		&:nth-child(2){
			border-left: 1rpx solid #e0e0e0;
			border-right: 1rpx solid #e0e0e0;
		}
		.title{
			display: block;
			color: #999;
			font-size: 28rpx;
			margin-bottom: 10rpx;
		}
		.value{
			display: block;
			color: #333;
			font-size: 32rpx;
		}
	}
}

.list-title {
    margin-top: 35rpx;
    margin-bottom: 35rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: @background-color;
    border-left: solid 15rpx @background-color;
    padding-left: 20rpx;
}